/* Torus TUI Dashboard — Dark Theme (sidebar layout) */

Screen {
    background: $surface;
}

/* Accent banner below header */
#torus-header {
    background: $accent;
    color: $text;
    padding: 0 2;
    text-align: center;
    height: 3;
}

/* Sidebar: toggles + memory stats */
#sidebar {
    width: 32;
    background: $panel;
    border-right: solid $accent;
    padding: 1;
}

#sidebar Label {
    color: $text-muted;
    margin-bottom: 1;
}

#sidebar .section-label {
    color: $text-muted;
    text-style: bold;
    margin-top: 1;
}

/* Main content area */
#main {
    width: 1fr;
}

/* Toggle rows in sidebar */
.toggle-row {
    height: 3;
    padding: 0 1;
}

.toggle-label {
    width: 1fr;
    content-align: left middle;
}

/* Memory stats box in sidebar */
MemoryPanel {
    border: solid $accent;
    margin: 1 0;
    padding: 1;
    height: auto;
}

/* Tab content */
TabPane {
    padding: 0;
}

DataTable {
    height: 1fr;
}

RichLog {
    height: 1fr;
}

Sparkline {
    height: 3;
}

Footer {
    background: $primary-background;
}

.panel-title {
    text-style: bold;
    color: $accent;
    padding: 0 1;
    height: 1;
}

/* Budget input in sidebar */
BudgetRow {
    height: 3;
    padding: 0 1;
}

BudgetRow Label {
    width: 1fr;
    content-align: left middle;
}

BudgetRow Input {
    width: 10;
}
